OPENAI_API_KEY="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"
SERPAPI_API_KEY="e9f7baffc4a6705e8884aadc585ee8bd3c08521b70ce961896fa6d3418cc710c"
ZAPIER_NLA_API_KEY="sk-ak-3uMtywSqE9rkkjcLCCzydtYCnO"
