OPENAI_API_KEY="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"
SERPAPI_API_KEY="e9f7baffc4a6705e8884aadc585ee8bd3c08521b70ce961896fa6d3418cc710c"
ZAPIER_NLA_API_KEY="sk-ak-3uMtywSqE9rkkjcLCCzydtYCnO"
MONGODB_URI="mongodb+srv://conradklek:13246578Ck!@database.on6c1tj.mongodb.net/?retryWrites=true&w=majority"
MONGODB_API="XgPpyARL8b8FTbCxEZZcrdSdJc9ktmelPnBMoA3AjSlmL0ajzn5a6axjMrHkmTyt"
MONGODB_URL="https://us-east-1.aws.data.mongodb-api.com/app/data-zfwhk/endpoint/data/v1"
JWT_SECRET="13246578Ck!"
